# don't put things that are really secret here!
# base urls and other configuration is fine, but any secrets (api keys) would
# be visible to any user who visits the app.

REACT_APP_BASE_URL="http://localhost:5000"

# seriously, don't put secrets here! #NoSecrets
